[gd_scene format=3 uid="uid://cgiw7nq0rr8g5"]

[ext_resource type="Script" uid="uid://dllc5dwksbeab" path="res://Scripts/UI/UICombatScene.cs" id="1_3mdtu"]
[ext_resource type="Script" uid="uid://bkti6f1dxgf7i" path="res://Scripts/UI/UIPartyCombat.cs" id="1_dk7xb"]
[ext_resource type="Script" uid="uid://cgs2co0jxdffn" path="res://Scripts/Combat/CombatManager.cs" id="1_qyew6"]
[ext_resource type="PackedScene" uid="uid://dn0of61i2vxkg" path="res://_Scenes/PartySlotCombat.tscn" id="2_qyew6"]
[ext_resource type="PackedScene" uid="uid://bady36ssuw2qw" path="res://_Scenes/AttackDebug.tscn" id="3_f6h1k"]
[ext_resource type="Script" uid="uid://47etf6uct6hc" path="res://Scripts/UI/CombatAdvantageBar.cs" id="6_3g8y2"]
[ext_resource type="PackedScene" uid="uid://ciauu588bs6od" path="res://_Scenes/DamagePopup.tscn" id="6_f6h1k"]
[ext_resource type="FontFile" uid="uid://dd6yoetodmb25" path="res://Art/Fonts/PixgamerRegular-OVD6A.ttf" id="7_cph6q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i5gep"]
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
shadow_color = Color(0, 0, 0, 0.5)
shadow_size = 4
shadow_offset = Vector2(1, 1)

[sub_resource type="Theme" id="Theme_3g8y2"]

[sub_resource type="ImageTexture" id="ImageTexture_3g8y2"]

[sub_resource type="ImageTexture" id="ImageTexture_f6h1k"]

[sub_resource type="ImageTexture" id="ImageTexture_cph6q"]

[node name="CombatScene" type="Control" unique_id=1636238207 node_paths=PackedStringArray("Team1UI", "Team2UI", "StartCombatButton", "Log", "CurrentUnitLabel", "AdvantageBar", "ResultPanel", "ResultText")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3mdtu")
Team1UI = NodePath("Team 1/UI Team 1")
Team2UI = NodePath("Team 2/UI Team 2")
StartCombatButton = NodePath("Button StartCombat")
Log = NodePath("Combat log")
CurrentUnitLabel = NodePath("Current unit")
AdvantageBar = NodePath("AdvantageBar border/AdvantageBar")
ResultPanel = NodePath("Result Panel")
ResultText = NodePath("Result Panel/Background/RichTextLabel")

[node name="Combat Background" type="ColorRect" parent="." unique_id=869027361]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5)

[node name="CombatManager" type="Node" parent="." unique_id=1959779666 node_paths=PackedStringArray("UI", "VFXLayer")]
script = ExtResource("1_qyew6")
UI = NodePath("..")
AttackDebugScene = ExtResource("3_f6h1k")
VFXLayer = NodePath("../VFX Layer")

[node name="VFX Layer" type="Control" parent="." unique_id=1413209788]
z_index = 1000
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button StartCombat" type="Button" parent="." unique_id=831656138]
layout_mode = 0
offset_left = 38.0
offset_top = 507.0
offset_right = 258.0
offset_bottom = 590.0
text = "Start combat"

[node name="Combat log" type="RichTextLabel" parent="." unique_id=73159016]
layout_mode = 0
offset_left = 9.0
offset_top = 28.0
offset_right = 482.0
offset_bottom = 277.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5)
theme_override_constants/shadow_outline_size = 4
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 4
theme_override_fonts/normal_font = ExtResource("7_cph6q")
theme_override_font_sizes/normal_font_size = 24
text = "Log"

[node name="Current unit" type="RichTextLabel" parent="." unique_id=1281169272]
layout_mode = 0
offset_left = 5.0
offset_top = 3.0
offset_right = 477.0
offset_bottom = 31.0
theme_override_colors/default_color = Color(1, 0.38260242, 0.4072413, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5)
theme_override_constants/shadow_outline_size = 4
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 4
theme_override_fonts/normal_font = ExtResource("7_cph6q")
theme_override_font_sizes/normal_font_size = 24
text = "Current unit"

[node name="Team 1" type="Node" parent="." unique_id=479715104]

[node name="UI Team 1" type="Panel" parent="Team 1" unique_id=1966276297 node_paths=PackedStringArray("BoardRoot", "TopLayer")]
offset_left = 416.0
offset_top = 40.0
offset_right = 800.0
offset_bottom = 296.0
theme_override_styles/panel = SubResource("StyleBoxFlat_i5gep")
script = ExtResource("1_dk7xb")
BoardRoot = NodePath("SlotContainer")
TopLayer = NodePath("TopLayer")
DamagePopupScene = ExtResource("6_f6h1k")

[node name="RichTextLabel" type="RichTextLabel" parent="Team 1/UI Team 1" unique_id=1962562087]
layout_mode = 1
offset_top = -25.0
offset_right = 107.0
offset_bottom = 4.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5)
theme_override_constants/shadow_outline_size = 4
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 4
theme_override_fonts/normal_font = ExtResource("7_cph6q")
theme_override_font_sizes/normal_font_size = 24
text = "Team 1"

[node name="SlotContainer" type="Control" parent="Team 1/UI Team 1" unique_id=110947695]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PartySlot" parent="Team 1/UI Team 1/SlotContainer" unique_id=32862197 instance=ExtResource("2_qyew6")]
layout_mode = 0
offset_left = 8.0
offset_top = 10.0
offset_right = 88.0
offset_bottom = 90.0

[node name="PartySlot2" parent="Team 1/UI Team 1/SlotContainer" unique_id=538901205 instance=ExtResource("2_qyew6")]
layout_mode = 0
offset_left = 48.0
offset_top = 10.0
offset_right = 128.0
offset_bottom = 90.0
Column = 1

[node name="PartySlot3" parent="Team 1/UI Team 1/SlotContainer" unique_id=2110897525 instance=ExtResource("2_qyew6")]
layout_mode = 0
offset_left = 88.0
offset_top = 10.0
offset_right = 168.0
offset_bottom = 90.0
Column = 2

[node name="PartySlot4" parent="Team 1/UI Team 1/SlotContainer" unique_id=1844506426 instance=ExtResource("2_qyew6")]
layout_mode = 0
offset_left = 128.0
offset_top = 10.0
offset_right = 208.0
offset_bottom = 90.0
Column = 3

[node name="PartySlot5" parent="Team 1/UI Team 1/SlotContainer" unique_id=1927113958 instance=ExtResource("2_qyew6")]
layout_mode = 0
offset_left = 168.0
offset_top = 10.0
offset_right = 248.0
offset_bottom = 90.0
Column = 4

[node name="PartySlot6" parent="Team 1/UI Team 1/SlotContainer" unique_id=752913585 instance=ExtResource("2_qyew6")]
layout_mode = 0
offset_left = 32.0
offset_top = 80.0
offset_right = 112.0
offset_bottom = 160.0
Row = 1

[node name="PartySlot7" parent="Team 1/UI Team 1/SlotContainer" unique_id=103510712 instance=ExtResource("2_qyew6")]
layout_mode = 0
offset_left = 72.0
offset_top = 80.0
offset_right = 152.0
offset_bottom = 160.0
Row = 1
Column = 1

[node name="PartySlot8" parent="Team 1/UI Team 1/SlotContainer" unique_id=257392973 instance=ExtResource("2_qyew6")]
layout_mode = 0
offset_left = 112.0
offset_top = 80.0
offset_right = 192.0
offset_bottom = 160.0
Row = 1
Column = 2

[node name="PartySlot9" parent="Team 1/UI Team 1/SlotContainer" unique_id=752828686 instance=ExtResource("2_qyew6")]
layout_mode = 0
offset_left = 152.0
offset_top = 80.0
offset_right = 232.0
offset_bottom = 160.0
Row = 1
Column = 3

[node name="PartySlot10" parent="Team 1/UI Team 1/SlotContainer" unique_id=868535649 instance=ExtResource("2_qyew6")]
layout_mode = 0
offset_left = 192.0
offset_top = 80.0
offset_right = 272.0
offset_bottom = 160.0
Row = 1
Column = 4

[node name="PartySlot11" parent="Team 1/UI Team 1/SlotContainer" unique_id=584277727 instance=ExtResource("2_qyew6")]
layout_mode = 0
offset_left = 56.0
offset_top = 150.0
offset_right = 136.0
offset_bottom = 230.0
Row = 2

[node name="PartySlot12" parent="Team 1/UI Team 1/SlotContainer" unique_id=1352033277 instance=ExtResource("2_qyew6")]
layout_mode = 0
offset_left = 96.0
offset_top = 150.0
offset_right = 176.0
offset_bottom = 230.0
Row = 2
Column = 1

[node name="PartySlot13" parent="Team 1/UI Team 1/SlotContainer" unique_id=225930597 instance=ExtResource("2_qyew6")]
layout_mode = 0
offset_left = 136.0
offset_top = 150.0
offset_right = 216.0
offset_bottom = 230.0
Row = 2
Column = 2

[node name="PartySlot14" parent="Team 1/UI Team 1/SlotContainer" unique_id=262401552 instance=ExtResource("2_qyew6")]
layout_mode = 0
offset_left = 176.0
offset_top = 150.0
offset_right = 256.0
offset_bottom = 230.0
Row = 2
Column = 3

[node name="PartySlot15" parent="Team 1/UI Team 1/SlotContainer" unique_id=1065234071 instance=ExtResource("2_qyew6")]
layout_mode = 0
offset_left = 216.0
offset_top = 150.0
offset_right = 296.0
offset_bottom = 230.0
Row = 2
Column = 4

[node name="TopLayer" type="Control" parent="Team 1/UI Team 1" unique_id=72288825]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Team 2" type="Node" parent="." unique_id=892035149]

[node name="UI Team 2" type="Panel" parent="Team 2" unique_id=484614128 node_paths=PackedStringArray("BoardRoot", "TopLayer")]
offset_left = 416.0
offset_top = 336.0
offset_right = 800.0
offset_bottom = 592.0
theme_override_styles/panel = SubResource("StyleBoxFlat_i5gep")
script = ExtResource("1_dk7xb")
BoardRoot = NodePath("SlotContainer")
TopLayer = NodePath("TopLayer")
DamagePopupScene = ExtResource("6_f6h1k")

[node name="RichTextLabel" type="RichTextLabel" parent="Team 2/UI Team 2" unique_id=1602401657]
layout_mode = 1
offset_top = -25.0
offset_right = 107.0
offset_bottom = 4.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5)
theme_override_constants/shadow_outline_size = 4
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 4
theme_override_fonts/normal_font = ExtResource("7_cph6q")
theme_override_font_sizes/normal_font_size = 24
text = "Team 2"

[node name="SlotContainer" type="Control" parent="Team 2/UI Team 2" unique_id=1660658377]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PartySlot" parent="Team 2/UI Team 2/SlotContainer" unique_id=62768139 instance=ExtResource("2_qyew6")]
layout_mode = 0
offset_left = 168.0
offset_top = 26.0
offset_right = 248.0
offset_bottom = 106.0
scale = Vector2(-1, 1)
Row = 2

[node name="PartySlot2" parent="Team 2/UI Team 2/SlotContainer" unique_id=125249837 instance=ExtResource("2_qyew6")]
layout_mode = 0
offset_left = 208.0
offset_top = 26.0
offset_right = 288.0
offset_bottom = 106.0
scale = Vector2(-1, 1)
Row = 2
Column = 1

[node name="PartySlot3" parent="Team 2/UI Team 2/SlotContainer" unique_id=1787182136 instance=ExtResource("2_qyew6")]
layout_mode = 0
offset_left = 248.0
offset_top = 26.0
offset_right = 328.0
offset_bottom = 106.0
scale = Vector2(-1, 1)
Row = 2
Column = 2

[node name="PartySlot4" parent="Team 2/UI Team 2/SlotContainer" unique_id=427933938 instance=ExtResource("2_qyew6")]
layout_mode = 0
offset_left = 288.0
offset_top = 26.0
offset_right = 368.0
offset_bottom = 106.0
scale = Vector2(-1, 1)
Row = 2
Column = 3

[node name="PartySlot5" parent="Team 2/UI Team 2/SlotContainer" unique_id=1246475624 instance=ExtResource("2_qyew6")]
layout_mode = 0
offset_left = 328.0
offset_top = 26.0
offset_right = 408.0
offset_bottom = 106.0
scale = Vector2(-1, 1)
Row = 2
Column = 4

[node name="PartySlot6" parent="Team 2/UI Team 2/SlotContainer" unique_id=426945975 instance=ExtResource("2_qyew6")]
layout_mode = 0
offset_left = 192.0
offset_top = 96.0
offset_right = 272.0
offset_bottom = 176.0
scale = Vector2(-1, 1)
Row = 1

[node name="PartySlot7" parent="Team 2/UI Team 2/SlotContainer" unique_id=1916455072 instance=ExtResource("2_qyew6")]
layout_mode = 0
offset_left = 232.0
offset_top = 96.0
offset_right = 312.0
offset_bottom = 176.0
scale = Vector2(-1, 1)
Row = 1
Column = 1

[node name="PartySlot8" parent="Team 2/UI Team 2/SlotContainer" unique_id=280251688 instance=ExtResource("2_qyew6")]
layout_mode = 0
offset_left = 272.0
offset_top = 96.0
offset_right = 352.0
offset_bottom = 176.0
scale = Vector2(-1, 1)
Row = 1
Column = 2

[node name="PartySlot9" parent="Team 2/UI Team 2/SlotContainer" unique_id=1170544855 instance=ExtResource("2_qyew6")]
layout_mode = 0
offset_left = 312.0
offset_top = 96.0
offset_right = 392.0
offset_bottom = 176.0
scale = Vector2(-1, 1)
Row = 1
Column = 3

[node name="PartySlot10" parent="Team 2/UI Team 2/SlotContainer" unique_id=494669196 instance=ExtResource("2_qyew6")]
layout_mode = 0
offset_left = 352.0
offset_top = 96.0
offset_right = 432.0
offset_bottom = 176.0
scale = Vector2(-1, 1)
Row = 1
Column = 4

[node name="PartySlot11" parent="Team 2/UI Team 2/SlotContainer" unique_id=1354273135 instance=ExtResource("2_qyew6")]
layout_mode = 0
offset_left = 216.0
offset_top = 166.0
offset_right = 296.0
offset_bottom = 246.0
scale = Vector2(-1, 1)

[node name="PartySlot12" parent="Team 2/UI Team 2/SlotContainer" unique_id=1508036028 instance=ExtResource("2_qyew6")]
layout_mode = 0
offset_left = 256.0
offset_top = 166.0
offset_right = 336.0
offset_bottom = 246.0
scale = Vector2(-1, 1)
Column = 1

[node name="PartySlot13" parent="Team 2/UI Team 2/SlotContainer" unique_id=304839664 instance=ExtResource("2_qyew6")]
layout_mode = 0
offset_left = 296.0
offset_top = 166.0
offset_right = 376.0
offset_bottom = 246.0
scale = Vector2(-1, 1)
Column = 2

[node name="PartySlot14" parent="Team 2/UI Team 2/SlotContainer" unique_id=1423403892 instance=ExtResource("2_qyew6")]
layout_mode = 0
offset_left = 336.0
offset_top = 166.0
offset_right = 416.0
offset_bottom = 246.0
scale = Vector2(-1, 1)
Column = 3

[node name="PartySlot15" parent="Team 2/UI Team 2/SlotContainer" unique_id=196575200 instance=ExtResource("2_qyew6")]
layout_mode = 0
offset_left = 376.0
offset_top = 166.0
offset_right = 456.0
offset_bottom = 246.0
scale = Vector2(-1, 1)
Column = 4

[node name="TopLayer" type="Control" parent="Team 2/UI Team 2" unique_id=1074208186]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AdvantageBar border" type="ColorRect" parent="." unique_id=351850008]
layout_mode = 0
offset_left = 800.0
offset_top = 40.0
offset_right = 811.0
offset_bottom = 592.0
color = Color(0, 0, 0, 1)

[node name="AdvantageBar" type="TextureProgressBar" parent="AdvantageBar border" unique_id=1093621206]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 9.0
offset_bottom = 550.0
theme = SubResource("Theme_3g8y2")
max_value = 1.0
step = 0.01
value = 0.5
fill_mode = 2
texture_under = SubResource("ImageTexture_3g8y2")
texture_over = SubResource("ImageTexture_f6h1k")
texture_progress = SubResource("ImageTexture_cph6q")
tint_over = Color(0.22174683, 0.2804779, 0.90146613, 1)
tint_progress = Color(0, 0.5131468, 0.5131468, 1)
script = ExtResource("6_3g8y2")
TeamAColor = Color(0.31982023, 0.5272513, 1, 1)
TeamBColor = Color(1, 0.5336117, 0.4686132, 1)

[node name="AdvantageBar midpoint" type="ColorRect" parent="AdvantageBar border" unique_id=1449848116]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -1.0
offset_right = 11.0
offset_bottom = 1.0
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Result Panel" type="Control" parent="." unique_id=334643440]
visible = false
z_index = 100
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="Result Panel" unique_id=210277316]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5)

[node name="RichTextLabel" type="RichTextLabel" parent="Result Panel/Background" unique_id=488879323]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5)
theme_override_constants/shadow_outline_size = 8
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 8
theme_override_fonts/normal_font = ExtResource("7_cph6q")
theme_override_font_sizes/normal_font_size = 36
text = "TEAM 1 WINS!"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
