[gd_scene format=3 uid="uid://cgiw7nq0rr8g5"]

[ext_resource type="Script" uid="uid://dllc5dwksbeab" path="res://Scripts/UI/UICombatScene.cs" id="1_3mdtu"]
[ext_resource type="Script" uid="uid://bkti6f1dxgf7i" path="res://Scripts/UI/UIParty.cs" id="1_dk7xb"]
[ext_resource type="Script" uid="uid://cgs2co0jxdffn" path="res://Scripts/Combat/CombatManager.cs" id="1_qyew6"]
[ext_resource type="PackedScene" uid="uid://dn0of61i2vxkg" path="res://_Scenes/PartySlot.tscn" id="2_qyew6"]
[ext_resource type="Script" uid="uid://dex1blf0jm6sh" path="res://Scripts/Unit/CharacterParty.cs" id="3_3g8y2"]
[ext_resource type="PackedScene" uid="uid://bady36ssuw2qw" path="res://_Scenes/AttackDebug.tscn" id="3_cph6q"]
[ext_resource type="Script" uid="uid://47etf6uct6hc" path="res://Scripts/UI/CombatAdvantageBar.cs" id="6_3g8y2"]
[ext_resource type="PackedScene" uid="uid://ciauu588bs6od" path="res://_Scenes/DamagePopup.tscn" id="6_f6h1k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i5gep"]
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="Theme" id="Theme_3g8y2"]

[sub_resource type="ImageTexture" id="ImageTexture_3g8y2"]

[sub_resource type="ImageTexture" id="ImageTexture_f6h1k"]

[sub_resource type="ImageTexture" id="ImageTexture_cph6q"]

[node name="CombatScene" type="Control" unique_id=1636238207 node_paths=PackedStringArray("CombatManager", "Team1UI", "Team2UI", "StartButton", "Log", "CurrentUnitLabel", "AdvantageBar")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_3mdtu")
CombatManager = NodePath("CombatManager")
Team1UI = NodePath("Team 1/UI Team 1")
Team2UI = NodePath("Team 2/UI Team 2")
StartButton = NodePath("Button StartCombat")
Log = NodePath("Combat log")
CurrentUnitLabel = NodePath("Current unit")
AdvantageBar = NodePath("AdvantageBar")

[node name="CombatManager" type="Node" parent="." unique_id=1959779666 node_paths=PackedStringArray("UI", "VFXLayer")]
script = ExtResource("1_qyew6")
UI = NodePath("..")
AttackDebugScene = ExtResource("3_cph6q")
VFXLayer = NodePath("../VFX Layer")

[node name="VFX Layer" type="Control" parent="." unique_id=1413209788]
z_index = 1000
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button StartCombat" type="Button" parent="." unique_id=831656138]
layout_mode = 0
offset_left = 223.0
offset_top = 399.0
offset_right = 443.0
offset_bottom = 482.0
text = "Start combat"

[node name="Combat log" type="RichTextLabel" parent="." unique_id=73159016]
layout_mode = 0
offset_left = 9.0
offset_top = 28.0
offset_right = 482.0
offset_bottom = 277.0
text = "Log"

[node name="Current unit" type="RichTextLabel" parent="." unique_id=1281169272]
layout_mode = 0
offset_left = 5.0
offset_top = 3.0
offset_right = 477.0
offset_bottom = 31.0
text = "Current unit"

[node name="Team 1" type="Node" parent="." unique_id=479715104]
script = ExtResource("3_3g8y2")

[node name="UI Team 1" type="Panel" parent="Team 1" unique_id=1966276297 node_paths=PackedStringArray("BoardRoot", "TopLayer")]
offset_left = 544.0
offset_top = 40.0
offset_right = 800.0
offset_bottom = 296.0
theme_override_styles/panel = SubResource("StyleBoxFlat_i5gep")
script = ExtResource("1_dk7xb")
SlotScene = ExtResource("2_qyew6")
BoardRoot = NodePath("BoardContainer/Board")
TopLayer = NodePath("TopLayer")
DamagePopupScene = ExtResource("6_f6h1k")

[node name="RichTextLabel" type="RichTextLabel" parent="Team 1/UI Team 1" unique_id=1962562087]
layout_mode = 1
offset_top = -20.0
offset_right = 107.0
offset_bottom = 9.0
theme_override_font_sizes/normal_font_size = 12
text = "Team 1"

[node name="BoardContainer" type="Control" parent="Team 1/UI Team 1" unique_id=110947695]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Board" type="Control" parent="Team 1/UI Team 1/BoardContainer" unique_id=799307257]
anchors_preset = 0
offset_left = 30.0
offset_top = 10.0
offset_right = 226.0
offset_bottom = 246.0
mouse_filter = 2

[node name="TopLayer" type="Control" parent="Team 1/UI Team 1" unique_id=72288825]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Team 2" type="Node" parent="." unique_id=892035149]
script = ExtResource("3_3g8y2")

[node name="UI Team 2" type="Panel" parent="Team 2" unique_id=142432499 node_paths=PackedStringArray("BoardRoot", "TopLayer")]
offset_left = 544.0
offset_top = 336.0
offset_right = 800.0
offset_bottom = 592.0
theme_override_styles/panel = SubResource("StyleBoxFlat_i5gep")
script = ExtResource("1_dk7xb")
SlotScene = ExtResource("2_qyew6")
BoardRoot = NodePath("BoardContainer/Board")
TopLayer = NodePath("TopLayer2")
DamagePopupScene = ExtResource("6_f6h1k")

[node name="RichTextLabel" type="RichTextLabel" parent="Team 2/UI Team 2" unique_id=1029720363]
layout_mode = 1
offset_top = -20.0
offset_right = 107.0
offset_bottom = 9.0
theme_override_font_sizes/normal_font_size = 12
text = "Team 2"

[node name="BoardContainer" type="Control" parent="Team 2/UI Team 2" unique_id=841939945]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Board" type="Control" parent="Team 2/UI Team 2/BoardContainer" unique_id=271805893]
anchors_preset = 0
offset_left = 30.0
offset_top = 10.0
offset_right = 226.0
offset_bottom = 246.0
mouse_filter = 2

[node name="TopLayer2" type="Control" parent="Team 2/UI Team 2" unique_id=187421267]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AdvantageBar" type="TextureProgressBar" parent="." unique_id=1093621206]
layout_mode = 0
offset_left = 800.0
offset_top = 40.0
offset_right = 805.0
offset_bottom = 592.0
theme = SubResource("Theme_3g8y2")
max_value = 1.0
step = 0.01
value = 0.5
fill_mode = 2
texture_under = SubResource("ImageTexture_3g8y2")
texture_over = SubResource("ImageTexture_f6h1k")
texture_progress = SubResource("ImageTexture_cph6q")
tint_over = Color(0.22174683, 0.2804779, 0.90146613, 1)
tint_progress = Color(0, 0.5131468, 0.5131468, 1)
script = ExtResource("6_3g8y2")
