[gd_scene format=3 uid="uid://dn0of61i2vxkg"]

[ext_resource type="Script" uid="uid://5781d3mwk2dl" path="res://Scripts/UI/PartySlot.cs" id="1_54qfb"]
[ext_resource type="Texture2D" uid="uid://3geatbyu0jce" path="res://Art/Placeholders/Units/2_knight_front.png" id="2_8yise"]
[ext_resource type="Script" uid="uid://bqpqwbfis0yul" path="res://Scripts/UI/HealthBar.cs" id="3_7mel0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8yise"]
bg_color = Color(0, 0, 0, 0.5)

[node name="PartySlot" type="PanelContainer" unique_id=32862197 node_paths=PackedStringArray("CharImg", "CharName", "HPBar", "ContentParent")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_54qfb")
CharImg = NodePath("MarginContainer/AspectRatioContainer/Control/CharImg")
CharName = NodePath("MarginContainer/AspectRatioContainer/Control/CharName")
HPBar = NodePath("MarginContainer/AspectRatioContainer/Control/HP Bar")
ContentParent = NodePath("MarginContainer/AspectRatioContainer/Control")
ShakeDuration = 1.0
ShakeIntensity = Vector2(5, 20)
SquashDuration = 0.15
DeathAnimationDuration = 1.1

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1598539679]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 15

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="MarginContainer" unique_id=1347756159]
layout_mode = 2
mouse_filter = 2

[node name="Control" type="Control" parent="MarginContainer/AspectRatioContainer" unique_id=1006174726]
layout_mode = 2
mouse_filter = 2

[node name="CharImg" type="TextureRect" parent="MarginContainer/AspectRatioContainer/Control" unique_id=34993198]
z_index = 1
y_sort_enabled = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
mouse_filter = 2
texture = ExtResource("2_8yise")
stretch_mode = 6

[node name="CharName" type="RichTextLabel" parent="MarginContainer/AspectRatioContainer/Control" unique_id=843140937]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -14.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_8yise")
text = "Boris"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 2

[node name="HP Bar" type="TextureProgressBar" parent="MarginContainer/AspectRatioContainer/Control" unique_id=1757951918]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
offset_bottom = -523.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
max_value = 1.0
step = 0.05
script = ExtResource("3_7mel0")
