[gd_scene format=3 uid="uid://bte5gvthbexir"]

[ext_resource type="Script" uid="uid://qae3crcpu528" path="res://Scripts/UI/UIMain.cs" id="1_husyh"]
[ext_resource type="PackedScene" uid="uid://c5ug66lr4e0cx" path="res://_Scenes/ClassTree.tscn" id="3_epl5v"]
[ext_resource type="PackedScene" uid="uid://j2bhyj5gf67q" path="res://_Scenes/UIUnitManagementMenu.tscn" id="3_geeft"]

[node name="UI Main" type="CanvasLayer" unique_id=464530899]
script = ExtResource("1_husyh")
ClassTreeScene = ExtResource("3_epl5v")
UnitManagementScene = ExtResource("3_geeft")

[node name="OpenClassTreeButton" type="Button" parent="." unique_id=675934931]
offset_left = 17.0
offset_top = 394.0
offset_right = 247.0
offset_bottom = 464.0
scale = Vector2(0.59665895, 0.6000012)
text = "Open class tree"

[node name="OpenUnitManagementButton" type="Button" parent="." unique_id=1999183966]
offset_left = 16.00003
offset_top = 444.0
offset_right = 246.00003
offset_bottom = 514.0
scale = Vector2(0.59665895, 0.6000012)
text = "Open Unit Management"

[node name="GenerateMapUnitPlayerButton" type="Button" parent="." unique_id=1888601964]
offset_left = 15.0
offset_top = 540.0
offset_right = 245.0
offset_bottom = 610.0
scale = Vector2(0.59665895, 0.6000012)
text = "Generate Player Unit"

[node name="GenerateMapUnitEnemyButton" type="Button" parent="." unique_id=420620491]
offset_left = 179.99998
offset_top = 540.0
offset_right = 410.0
offset_bottom = 610.0
scale = Vector2(0.59665895, 0.6000012)
text = "Generate Enemy Unit"
