[gd_scene format=3 uid="uid://j2bhyj5gf67q"]

[ext_resource type="Script" uid="uid://xjr0uwhqqgxh" path="res://Scripts/UI/UIUnitManagement.cs" id="1_vy541"]
[ext_resource type="Script" uid="uid://bh3knogh07yui" path="res://Scripts/UI/UIPartyPool.cs" id="2_ck0cg"]
[ext_resource type="PackedScene" uid="uid://cv8iaby88pfrn" path="res://_Scenes/UIPartyManagement.tscn" id="3_8hk38"]
[ext_resource type="FontFile" uid="uid://dd6yoetodmb25" path="res://Art/Fonts/PixgamerRegular-OVD6A.ttf" id="4_tipyi"]
[ext_resource type="Script" uid="uid://jw62aqdff52j" path="res://Scripts/UI/UIOrcPool.cs" id="5_t7kqc"]
[ext_resource type="PackedScene" uid="uid://jh1ftys40xae" path="res://_Scenes/PoolItem.tscn" id="6_ymbnh"]
[ext_resource type="PackedScene" uid="uid://h84cfy2fd5db" path="res://_Scenes/UIPartyEdit.tscn" id="7_ck0cg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eqnvv"]
bg_color = Color(0.3491902, 0.3491902, 0.3491902, 0.90000004)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.6651851, 0.6651851, 0.6651851, 1)

[node name="UnitManagement" type="Control" unique_id=220139828 node_paths=PackedStringArray("OrcPoolUI", "PartyPoolUI", "CloseButton", "GenerateOrcButton", "CreatePartyButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vy541")
OrcPoolUI = NodePath("UI Orc Pool")
PartyPoolUI = NodePath("UI Party Pool")
CloseButton = NodePath("Buttons panel/ReturnButton")
GenerateOrcButton = NodePath("Buttons panel/GenerateOrcButton")
CreatePartyButton = NodePath("Buttons panel/CreatePartyButton")

[node name="Background" type="ColorRect" parent="." unique_id=1478789195]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1584723, 0.15847233, 0.15847224, 1)

[node name="Buttons panel" type="Panel" parent="." unique_id=9049055]
layout_mode = 1
offset_left = 22.0
offset_top = 40.0
offset_right = 142.0
offset_bottom = 630.0
theme_override_styles/panel = SubResource("StyleBoxFlat_eqnvv")

[node name="ReturnButton" type="Button" parent="Buttons panel" unique_id=2141259130]
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
offset_left = 20.0
offset_top = 490.0
offset_right = 100.0
offset_bottom = 570.0
text = "Return"

[node name="CreatePartyButton" type="Button" parent="Buttons panel" unique_id=1838898329]
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
offset_left = 20.0
offset_top = 390.0
offset_right = 100.0
offset_bottom = 470.0
text = "Create
Party"

[node name="GenerateOrcButton" type="Button" parent="Buttons panel" unique_id=935152981]
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
offset_left = 20.0
offset_top = 290.0
offset_right = 100.0
offset_bottom = 370.0
text = "Create
Orc"

[node name="UI Party Pool" type="Panel" parent="." unique_id=370364582 node_paths=PackedStringArray("List")]
layout_mode = 1
offset_left = 162.0
offset_top = 40.0
offset_right = 962.0
offset_bottom = 630.0
theme_override_styles/panel = SubResource("StyleBoxFlat_eqnvv")
script = ExtResource("2_ck0cg")
UIPartyScene = ExtResource("3_8hk38")
List = NodePath("MarginContainer/ScrollContainer/GridContainer")

[node name="RichTextLabel" type="RichTextLabel" parent="UI Party Pool" unique_id=1766278948]
layout_mode = 1
offset_top = -30.0
offset_right = 145.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5)
theme_override_constants/shadow_outline_size = 4
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 4
theme_override_fonts/normal_font = ExtResource("4_tipyi")
theme_override_font_sizes/normal_font_size = 24
text = "Parties"

[node name="MarginContainer" type="MarginContainer" parent="UI Party Pool" unique_id=420290097]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 6.0
offset_right = -7.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="UI Party Pool/MarginContainer" unique_id=223194810]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="UI Party Pool/MarginContainer/ScrollContainer" unique_id=1471257537]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 5

[node name="UI Orc Pool" type="Panel" parent="." unique_id=592017298 node_paths=PackedStringArray("list")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -168.0
offset_top = 40.0
offset_right = -18.0
offset_bottom = 630.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_eqnvv")
script = ExtResource("5_t7kqc")
PoolItemScene = ExtResource("6_ymbnh")
list = NodePath("MarginContainer/ScrollContainer/VBoxContainer")

[node name="RichTextLabel" type="RichTextLabel" parent="UI Orc Pool" unique_id=1031727981]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -150.0
offset_top = -30.0
offset_right = -5.0
grow_horizontal = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5)
theme_override_constants/shadow_outline_size = 4
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 4
theme_override_fonts/normal_font = ExtResource("4_tipyi")
theme_override_font_sizes/normal_font_size = 24
text = "Pool"
horizontal_alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="UI Orc Pool" unique_id=83450202]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="UI Orc Pool/MarginContainer" unique_id=146699934]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="UI Orc Pool/MarginContainer/ScrollContainer" unique_id=1368985311]
layout_mode = 2

[node name="UiPartyEdit" parent="." unique_id=382418319 instance=ExtResource("7_ck0cg")]
layout_mode = 1
